# Uncomment to suppress warnings coming from external libraries.
#
#cxx.internal.scope = current

cxx.std = latest
# cxx.std = c++17

using cxx

hxx{*}: extension = hpp
ixx{*}: extension = ipp
txx{*}: extension = tpp
cxx{*}: extension = cpp

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# ChaiScript library will be imported by default.
#
import libs = libchaiscript%lib{chaiscript}

# In C++20, using 'std::pod' is deprecated.
#
cxx.coptions += -Wno-deprecated

# Reduce noise from Clang.
#
if ($cxx.id == 'clang')
  cxx.coptions += -Wno-defaulted-function-deleted
