$* >>~%EOO%
%[[1-9][0-9]*] Running Callbacks: TestString%
%[[1-9][0-9]*] <Callback: #1> Callback1 TestString%
%[[1-9][0-9]*] Running Callbacks: TestString%
%[[1-9][0-9]*] <Callback: #1> Callback1 TestString%
%[[1-9][0-9]*] Test Message%
%[[1-9][0-9]*] <Test Module> Test Message%
%[[1-9][0-9]*] Running Callbacks: Bound Test%
%[[1-9][0-9]*] <Callback: #1> Callback1 Bound Test%
%[[1-9][0-9]*] Running Callbacks: From Functor%
%[[1-9][0-9]*] <Callback: #1> Callback1 From Functor%
5+5: 10
scripti: 15
scripti (updated): 30
Scripti from chai: 30
%[[1-9][0-9]*] <Functor test output> 11%
This should be true.
true
1
Hello World as a shared_ptr
Hello Constructor
Hello World
EOO
