# Uncomment to suppress warnings coming from external libraries.
#
#cxx.internal.scope = current

cxx.std = latest
# cxx.std = c++17

using cxx

hxx{*}: extension = hpp
ixx{*}: extension = ipp
txx{*}: extension = tpp
cxx{*}: extension = cpp

# ChaiScript is configurable from the outside by macros.
# Hence, we assume headers to be not importable.
#
hxx{*}: cxx.importable = false

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# Configuration
#
config [bool] config.chaiscript.use_readline ?= false

# In C++20, using 'std::pod' is deprecated.
#
cxx.coptions += -Wno-deprecated

# Reduce noise from Clang.
#
if ($cxx.id == 'clang')
  cxx.coptions += -Wno-defaulted-function-deleted


